{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Key": ""
  },
  "Connection": {
    "Default": ""
  },
  "Rabbit": {
    "Host": "localhost"
  }
}
